<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="PageName">Ink</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
        .container {
            position: absolute;
            top: 0px; /* Adjust the distance from the top as needed */
            left: 5px; /* Adjust the distance from the left as needed */
            display: flex; /* Use flexbox to align items horizontally */
            align-items: center; /* Center items vertically in the flex container */
        }
        .logo {
            margin-right: 20px; /* Add right margin to create space between logo and search bar */
            font-size: 48px;
            color: #ffffff;
            font-weight: bold;
            letter-spacing: 3px;
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none; /* Remove default underline for anchor tag */
            cursor: pointer; /* Change cursor to pointer on hover for better UX */
        }
        .search-bar {
            width: 450px; /* Adjust width to take the remaining space */
            padding: 10px;
            border: 1px solid #fff;
            border-radius: 24px;
            outline: none;
            font-size: 16px;
            box-sizing: border-box;
            background-color: #000;
            color: #fff;
        }
        #searchResults {
            margin-top: 65px; /* Adjust the margin as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">Ink</div>
        <input type="text" id="searchInput" class="search-bar" placeholder="Search Ink or type a URL">
    </div>

    <div id="searchResults"></div>

    <script src="./JavaScripts/Search.JS"></script>

</body>
</html>
